Overall Timing Analysis Summary
----------------------------------------------------------------------
Control Condition:
  Mean time: 0:44.69 (mm:ss.ms)
  Std dev:  0:33.20 (mm:ss.ms)

Experimental Condition:
  Mean time: 0:40.66 (mm:ss.ms)
  Std dev:  0:41.12 (mm:ss.ms)

Time Difference:
  Absolute: 0:04.03 (mm:ss.ms)
  Relative: 9.0% reduction
  Statistical significance: p = 0.2327

Per-Website Analysis
----------------------------------------------------------------------------------------------------
Website  |  Control Time   | Experimental Time |   Difference    |  Change  | p-value 
----------------------------------------------------------------------------------------------------
   20    |     0:27.04     |     0:45.07     |     0:18.04     |   -66.7% | 0.2109
   7     |     1:12.12     |     0:26.56     |     0:45.55     |   +63.2% | 0.0578
   6     |     1:02.59     |     0:24.07     |     0:38.52     |   +61.5% | 0.0618
   1     |     1:16.50     |     2:00.92     |     0:44.42     |   -58.1% | 0.2327
   8     |     1:00.41     |     0:25.70     |     0:34.71     |   +57.5% | 0.0500
   17    |     0:37.91     |     0:54.28     |     0:16.37     |   -43.2% | 0.2187
   4     |     0:50.58     |     0:29.65     |     0:20.92     |   +41.4% | 0.1037
   10    |     0:42.31     |     0:28.67     |     0:13.64     |   +32.2% | 0.2093
   3     |     0:54.22     |     0:39.52     |     0:14.70     |   +27.1% | 0.2325
   19    |     0:31.27     |     0:39.52     |     0:08.25     |   -26.4% | 0.1890
   16    |     0:43.98     |     0:34.76     |     0:09.22     |   +21.0% | 0.2084
   9     |     0:39.02     |     0:31.77     |     0:07.25     |   +18.6% | 0.2299
   11    |     0:34.41     |     0:40.47     |     0:06.06     |   -17.6% | 0.1661
   12    |     0:34.54     |     0:40.59     |     0:06.05     |   -17.5% | 0.1588
   13    |     0:34.11     |     0:39.42     |     0:05.31     |   -15.6% | 0.1538
   15    |     0:42.50     |     0:48.39     |     0:05.88     |   -13.8% | 0.1241
   5     |     0:38.43     |     0:33.27     |     0:05.16     |   +13.4% | 0.2188
   18    |     0:33.43     |     0:35.26     |     0:01.83     |    -5.5% | 0.0624
   2     |     0:43.19     |     0:40.94     |     0:02.25     |    +5.2% | 0.0802
   14    |     0:35.22     |     0:34.44     |     0:00.78     |    +2.2% | 0.0238
\begin{table}[h]
\centering
\caption{Time Spent Reading Privacy Policies (in Seconds)}
\label{tab:timing-statistics}
\begin{tabular}{lccc}
\hline
\textbf{Group} & \textbf{Mean} & \textbf{Median} & \textbf{Std Dev} \\
\hline
All Data & 42.7 & 34.3 & 37.4 \\
Control & 44.7 & 41.6 & 33.2 \\
Experimental & 40.7 & 29.7 & 41.1 \\
Group A & 45.6 & 42.1 & 28.2 \\
Group B & 49.6 & 37.9 & 38.0 \\
Group C & 28.1 & 15.8 & 51.0 \\
Group D & 47.5 & 45.7 & 21.6 \\
\hline
\end{tabular}
\end{table}

CS vs Non-CS Group Analysis
----------------------------------------------------------------------
\subsection{Privacy Policy Reading Behavior: CS vs Non-CS Participants}

Analysis of privacy policy reading times revealed significant differences between Computer Science (CS) and non-CS participants. As shown in Figure~\ref{fig:cs-noncs-timing}, CS participants (n=5) demonstrated markedly longer reading times compared to non-CS participants (n=7). CS participants spent an average of 54.1 ± 28.0 seconds reading each privacy policy, while non-CS participants averaged 34.5 ± 41.0 seconds per policy, representing a 56.9\% increase in reading time for CS participants. This difference was found to be statistically significant (t(df=\infty) = 4.13, p < 0.001).

Notably, the standard deviation patterns suggest different reading behaviors between the groups. CS participants exhibited more consistent reading times (SD = 28.0s), while non-CS participants showed substantially higher variability (SD = 41.0s). This higher consistency among CS participants might indicate a more systematic approach to privacy policy review, possibly stemming from their technical background and heightened awareness of privacy implications in digital systems.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{datavis/images/cs_vs_noncs_timing.png}
\caption{Comparison of privacy policy reading times between CS and non-CS participants. Error bars represent ±1 standard deviation from the mean. The asterisk (*) indicates statistical significance at p < 0.001.}
\label{fig:cs-noncs-timing}
\end{figure}

These findings suggest that technical background may significantly influence how users engage with privacy policies, with CS participants potentially conducting more thorough examinations. The substantial difference in reading times, coupled with the higher consistency among CS participants, raises important questions about privacy policy accessibility and comprehension across different user populations.

Statistical Test:
  t-statistic: 4.1278
  p-value: 0.0001
\begin{table}[h]
\centering
\caption{Time Spent Reading Privacy Policies (in Seconds)}
\label{tab:timing-statistics}
\begin{tabular}{lccc}
\hline
\textbf{Group} & \textbf{Mean} & \textbf{Median} & \textbf{Std Dev} \\
\hline
All Data & 42.7 & 34.3 & 37.4 \\
Control & 44.7 & 41.6 & 33.2 \\
Experimental & 40.7 & 29.7 & 41.1 \\
Group A & 45.6 & 42.1 & 28.2 \\
Group B & 49.6 & 37.9 & 38.0 \\
Group C & 28.1 & 15.8 & 51.0 \\
Group D & 47.5 & 45.7 & 21.6 \\
\hline
\end{tabular}
\end{table}
anikalakhani@dhcp-10-250-55-196 thesis % 